{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.23,
        "y": 5.540087394989604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8399999999999999,
        "y": 5.540087394989604
      },
      "isLocked": false,
      "linkedName": "BlueSubStart"
    },
    {
      "anchor": {
        "x": 2.608134248675905,
        "y": 6.603542836715303
      },
      "prevControl": {
        "x": 2.239535414256014,
        "y": 6.015043650457672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubLeftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}