{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.738370069332733,
        "y": 2.028035894034751
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.295463433010037,
        "y": 1.5316265596769396
      },
      "isLocked": false,
      "linkedName": "SubLeftNote"
    },
    {
      "anchor": {
        "x": 15.190911955897986,
        "y": 5.539196629319185
      },
      "prevControl": {
        "x": 15.948241726163545,
        "y": 5.539196629319185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}